
# estas variables estan de mas, porque se estan definiendo en el docker-compose.yml
# pero las dejo por si se quiere correr el proyecto sin docker

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=mydatabase
